version: '2'

services:

  elasticsearch:
    image: elastic/elasticsearch:latest
#    build: elasticsearch
#    volumes:
#      - ./elasticsearch/config/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml
    ports:
      - "9200:9200"
      - "9300:9300"
    environment:
      - ES_JAVA_OPTS=-Xms256m -Xmx256m -Des.enforce.bootstrap.checks=true
    volumes:
      - elasticsearch_data:/usr/share/elasticsearch/data
    labels:
      - "io.openshift.expose-services=9200:http,9300:http"
      - "io.openshift.tags=elk"

  logstash:
    image: elastic/logstash:latest
#    build: ./logstash/.
#    volumes:
#      - ./logstash/config/logstash.yml:/usr/share/logstash/config/logstash.yml
#      - ./logstash/pipeline:/usr/share/logstash/pipeline
    ports:
      - "5000:5000"
    environment:
      - LS_JAVA_OPTS=-Xmx256m -Xms256m
      - ELASTICSEARCH_HOST=elasticsearch:9200
    depends_on:
      - elasticsearch
    links:
      - elasticsearch
    labels:
      - "io.openshift.expose-services=5000:http"
      - "io.openshift.tags=elk"

  kibana:
    image: elastic/kibana:latest
#    build: ./kibana/.
    volumes:
      - kibana_data:/usr/share/kibana/data
    environment:
      - ELASTICSEARCH_URL=http://elasticsearch:9200
      - ELASTICSEARCH_USERNAME=elastic
      - ELASTICSEARCH_PASSWORD=changeme
      - XPACK_MONITORING_UI_CONTAINER_ELASTICSEARCH_ENABLED=true
    ports:
      - "5601:5601"
    depends_on:
      - elasticsearch
    links:
      - elasticsearch
    labels:
      - "io.openshift.expose-services=5601:http"
      - "io.openshift.tags=elk"

  metricbeat:
    image: elastic/metricbeat:latest
#    build: ./elasticsearch/.
#    ports:
    environment:
      - ELASTICSEARCH_URL=http://elasticsearch:9200
      - ELASTICSEARCH_USERNAME=elastic
      - ELASTICSEARCH_PASSWORD=changeme
      - XPACK_MONITORING_UI_CONTAINER_ELASTICSEARCH_ENABLED=true
    volumes:
      - metricbeat_data:/usr/share/metricbeat/data
      - metricbeat_logs:/usr/share/metricbeat/logs
      - /proc:/hostfs/proc:ro
      - /sys/fs/cgroup:/hostfs/sys/fs/cgroup:ro
      - /:/hostfs:ro
    labels:
      - "io.openshift.tags=elk"
    depends_on:
      - elasticsearch
    links:
      - elasticsearch
    networks:
      default:
        external:
          name: host
